## 数据库配置
datasource.type =com.zaxxer.hikari.HikariDataSource
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/TEST?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username = root
datasource.password = 1qazXSW@
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
datasource.hikari.minimum-idle =5
## 空闲连接存活最大时间，默认600000（10分钟）
datasource.hikari.idle-timeout =180000
## 连接池最大连接数，默认是10
datasource.hikari.maximum-pool-size =10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
datasource.hikari.auto-commit =true
## 连接池名称
datasource.hikari.pool-name =MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
datasource.hikari.max-lifetime =1800000
## 数据库连接超时时间,默认30秒，即30000
datasource.hikari.connection-timeout = 30000
datasource.hikari.connection-test-query = SELECT 1